# local "Public Ip address"
port 1194
proto udp
dev tun
ca /etc/openvpn/keys/server.pem
cert /etc/openvpn/keys/cacert.pem
dh /etc/openvpn/keys/dh1024.pem #to generate by hand #openssl dhparam -out dh1024.pem 1024
key /etc/openvpn/keys/server.key
server 10.0.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "route 10.0.0.0 255.0.0.0"
push "dhcp-option DNS 10.0.0.1"
keepalive 10 120
comp-lzo
user nobody
group nobody
persist-key
persist-tun
# status /var/log/openvpn-status.log
# log-append  /var/log/openvpn.log
# verb 3